
#

#Application URL
applicationUrl= "https://onepassmobile.com.au/"



#Test URL
netlify= "Onepassmobile.com.au"

#prod URL
prod='Onepassmobile.com.au'


#setsession
session=prod

#dev
#prod

#sessionID
devSessionId="17162767982662977fad"
prodSessionId="171653738581798b7fc"

# Test environment
DEV_A_SERVICE_BASE_URL="https://test.dev"
DEV_B_SERVICE_BASE_URL= "https://test.dev"
DEV_C_DATA_SERVICE_BASE_URL= "https://test.dev"

# Production environment
LIVE_A_SERVICE_BASE_URL="https://test.live"
LIVE_B_SERVICE_BASE_URL= "https://test.live"
LIVE_C_SERVICE_BASE_URL="https://test.live"










